<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="370.0" minWidth="600.0" styleClass="mainAnchor" stylesheets="/res/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BL.cBook.uiControllers.AddingPageController">
    <AnchorPane styleClass="anchor" stylesheets="/res/style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <GridPane layoutX="452.0" layoutY="296.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="206.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="ID number">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Label>
            <TextField fx:id="idField" maxWidth="115.0" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </TextField>
            <Label text="Date of birth" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Label>
            <DatePicker fx:id="dateOfBirthField" maxWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </DatePicker>
            <Label text="Breed" GridPane.rowIndex="4" />
            <Label text="Place of birth" GridPane.rowIndex="5" />
            <Label text="Bottle feed colostrum" GridPane.rowIndex="6" />
            <Label text="Days of gestation" GridPane.rowIndex="3" />
            <TextField fx:id="daysOfGestationField" maxWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </TextField>
            <Label text="Quantity" GridPane.rowIndex="7" />
            <Label text="Gender" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="genderField" maxWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="breedField" maxWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="placeOfBirthField" maxWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="feedField" maxWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ChoiceBox fx:id="quantityField" maxWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </GridPane>
        <Button fx:id="addButton" layoutX="637.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleNewCalf" prefWidth="50.0" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </AnchorPane>
</AnchorPane>
