spring.jmx.enabled=false

#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:coolok

spring.datasource.url=jdbc:mysql://localhost:3306/second?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
